b4j.example
0
1
slradiobutton
main,appstart,1,1,22,39
,mainform,,radiobutton1,,rb1,,rb2,,rb3,,slradiobutton1,,rb
,mainform,,radiobutton1,,rb1,,rb2,,rb3,,slradiobutton1
slradiobutton,groupradiobuttons,slradiobutton,initialize,slradiobutton,setup,slradiobutton,addtotogglegroup,slradiobutton,gettogglegroup2,slradiobutton,newtogglegroup,slradiobutton,settogglegroup,slradiobutton,designercreateview,slradiobutton,clonelabel,slradiobutton,findtogglegroupandadd,slradiobutton,asjo
main,process_globals,0,1,9,20



main,radiobutton1_selectedchange,0,0,52,54



main,rb_mouseclicked,0,1,40,42


slradiobutton_static,cast,slradiobutton,getselected
main,rb_selectedchange,0,0,44,46



main,rbgroup1_selectedchange,0,0,56,60


slradiobutton,getlabel
main,slradiobutton1_selectedchange,0,0,48,50



slradiobutton,groupradiobuttons,0,0,187,199


,newtogglegroup,,settogglegroup
slradiobutton,initialize,0,0,27,30



slradiobutton,setup,0,0,91,145


,designercreateview,,clonelabel,,findtogglegroupandadd,,asjo,,addtotogglegroup,,newtogglegroup
slradiobutton,addtotogglegroup,0,0,174,183


,newtogglegroup
slradiobutton,gettogglegroup2,0,0,219,221



slradiobutton,getselected,0,0,285,287



slradiobutton,getlabel,0,0,318,320



slradiobutton,newtogglegroup,0,0,201,205



slradiobutton,asjo,0,0,322,324



slradiobutton,base_resize,0,0,274,277



slradiobutton,class_globals,0,0,9,25



slradiobutton,clonelabel,0,0,148,166



slradiobutton,designercreateview,0,0,34,84


,clonelabel,,findtogglegroupandadd,,asjo,,addtotogglegroup,,newtogglegroup
slradiobutton,findtogglegroupandadd,0,0,225,250


,asjo,,addtotogglegroup,,newtogglegroup
slradiobutton,getbase,0,0,307,309



slradiobutton,getenabled,0,0,293,295



slradiobutton,getradiobutton,0,0,312,314



slradiobutton,gettogglegroup,0,0,208,210



slradiobutton,settogglegroup,0,0,212,214



slradiobutton,label1_mouseclicked,0,0,261,267



slradiobutton,rb_mouseclicked,1,0,256,258



slradiobutton,rb_selectedchange,1,0,270,272



slradiobutton,setenabled,0,0,296,298



slradiobutton,setselected,0,0,288,290



slradiobutton_static,cast,0,0,5,7



slradiobutton_static,process_globals,0,1,2,4



