Version=4.7
AppType=JavaFX
NumberOfModules=2
Module1=SLRadioButton
Module2=SLRadioButton_Static
Build1=Default,b4j.example
NumberOfFiles=1
File1=1.bjl
NumberOfLibraries=3
Library1=jcore
Library2=jfx
Library3=javaobject
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 600
	#MainFormHeight: 400 
#End Region
#LibraryName: SLRadioButton
#LibraryAuthor: Steve Laming
#LibraryVersion: 0.2

Sub Process_Globals
	Private fx As JFX
	Private MainForm As Form
	
	Private RadioButton1 As RadioButton						'Std RadioButton Added in designer
	Private RB As SLRadioButton									'Added in code
	Private SLRadioButton1 As SLRadioButton					'Added in designer
	
		Private RB1 As SLRadioButton
	Private RB2 As SLRadioButton
	Private RB3 As SLRadioButton
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	MainForm = Form1
	MainForm.RootPane.LoadLayout("1") 'Load the layout file.
	MainForm.Show
	
	RB1.GroupRadioButtons(Array As SLRadioButton(RB1,RB2,RB3))
	
	
	RB.Initialize(Me,"RB")
	RB.Setup("From Code",RB.LOCATE_RIGHT,False,False,MainForm,Null,30,130,170,30)
	
	
	'Could now be done with AutoGroup, but this could add extra flexibility.  Such as adding different groups without a panel.
	'Add our CustomView buttons to the same toggle group as the standard radiobutton
	Dim TG As JavaObject = SLRadioButton1.AddToToggleGroup(SLRadioButton1.GetToggleGroup2(RadioButton1))
	RB.AddToToggleGroup(TG)
	
End Sub
Sub RB_MouseClicked(EventData As MouseEvent)
	Log("Clicked " & SLRadioButton_Static.Cast(Sender).Selected)
End Sub

Sub RB_SelectedChange(Selected As Boolean)
	Log("Button From Code Changed " & Selected)
End Sub

Sub SLRadioButton1_SelectedChange(Selected As Boolean)
	Log("CustomView in Designer Changed " & Selected)
End Sub

Sub RadioButton1_SelectedChange(Selected As Boolean)
	Log("Standard Radiobutton in Designer Changed " & Selected)
End Sub

Sub RBGroup1_SelectedChange(Selected As Boolean)
	Dim SLRb As SLRadioButton = Sender
	Log("FixedWidth button changed "& SLRb.Label.Text)
	
End Sub